/* --------------------------------- */

.datos {
    color: red;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* --------------------------------- */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: #ffffff;
    font-family: 'Grandstander', cursive;
}

a {
    text-decoration: none;
    color: #ffffff;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* NAVIGATION */

.nav-main {
    font-size: 22px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    /*todo el ancho disponible*/
    align-items: center;
    height: 80px;
    background-color: #000000;
    margin-bottom: 20px;
    box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.616);
}

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 30px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

hr {
    margin-bottom: 20px;
    margin-top: -20px;
}

/* HEADER */

.header {
    width: 100%;
    height: 550px;
    background: no-repeat center center/cover url("../../assets/img/header.jpg");
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    font-weight: bold;
}

.text-header {
    background-color: #9e9e9e;
    padding: 20px 0px 20px 0px;
}

.text-header h1 {
    text-shadow: 0px 2px 4px #000000;
    padding-bottom: 10px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 10px 20px;
    background: #0851a5;
    color: #fff;
    font-size: 15px;
    border: 1px solid #0851a5;
    border-radius: 5px;
    box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.616);
}

.btn:hover {
    opacity: 0.5;
}

/* MAIN CARDS */

.main-cards img {
    width: 100%;
}

.card-item {
    background-color: #f1f1f1;
    color: #000000;
    text-align: justify;
    border-radius: 5px;
}

.card-item img {
    border-radius: 5px 5px 0px 0px;
}

.card-item:hover {
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.616);
}

.card-content {
    padding: 10px;
}

.social {
    margin: 50px;
}

.social h3 {
    text-align: center;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    font-size: 30px;
}

.footer-div {
    background-color: rgb(99, 99, 99);
    padding: 20px 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.footer-container h3 {
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: bold;
}

.footer {
    background-color: #000000;
    color: #adadad;
    font-weight: bold;
    text-align: center;
    padding: 10px 0px;
}

/*RESOLUCIONES */

/*
360×640 (móvil pequeño)
375×667 (móvil medio)
720×1280 (móvil grande)
1366×768 (ordenador portátil medio)
1440×900 (escritorio medio)
1920×1080 (escritorio grande)
*/

/*menor a 360*/

body {
    background-color: orange;
}

/*between 360 y 719 -- phone movile*/

@media screen and (min-width:360px) {
    body {
        background: green;
    }
    .footer-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }
    .main-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin: 20px 0px;
    }
}

/*entre 720 y 1365*/

@media screen and (min-width:720px) {
    body {
        background-color: blue;
    }
    .footer-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }
    .main-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 20px 0px;
    }
}

/*entre 1366 y mas*/

@media screen and (min-width:1366px) {
    body {
        background-color: purple;
    }
    .footer-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }
    .main-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin: 20px 0px;
    }
}